<html>
    <head>
        <title>
            extrawork
        </title> <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>News Table</h2>
        <div class="box2">
            <table border="1">
                <thead>
                    <tr>
                        <th>
                            <span class="span1">ID</span>
                        </th>
                        <th class="title1">
                            <span class="span2">Title </span> 
                        </th>
                        <th class="title2">
                            Created at
                        </th>
                        <th class="title3">
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td2">
                            1
                        </td>
                        <td>
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                           </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            2
                        </td>
                        <td> 
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                            </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            3
                        </td>
                        <td>
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                            </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            4
                        </td>
                        <td>
                            <p>
                            Lorem Ipsum is simply dummy text of the printing and <br> typesetting
                            </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            5
                        </td>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            6
                        </td>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            7
                        </td>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            8
                        </td>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            9
                        </td>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="td2">
                            10
                        </td>
                        <td>
                            <p> Lorem Ipsum is simply dummy text of the printing and <br> typesetting </p>
                        </td>
                        <td class="td3">
                            2021/12/01
                        </td>
                        <td class="td1">
                            <button class="edit">
                                Edit
                            </button>
                            <button class="delete">
                                Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>  
    </body>
</html>